meta {
  name: store materials
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/classes/materials
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/9.3.2
}

body:json {
  [
    {
      "class_id": "1",
      "title": "Projeto Reds - pt1",
      "description": "null",
      "file_format": "pdf",
      "file_url": "null",
      "list_index": 0
    },
    {
      "class_id": "1",
      "title": "Teste",
      "description": "null",
      "file_format": "docx",
      "file_url": "null",
      "list_index": 1
    },
    {
      "class_id": "1",
      "title": "Sei la teste 4",
      "description": "null",
      "file_format": "pdf",
      "file_url": "null",
      "list_index": 2
    }
  ]
}
